type Antique = record {
  id : text;
  attachmentURL : text;
  title : text;
  body : text;
  userId : text;
  createdAt : nat64;
};
type AntiquePayload = record {
  attachmentURL : text;
  title : text;
  body : text;
  userId : text;
};
type User = record {
  id : text;
  antiquesIds : vec text;
  username : text;
  createdAt : nat64;
};
type UserPayload = record { username : text };
type _AzleResult = variant { Ok : Antique; Err : text };
type _AzleResult_1 = variant { Ok : User; Err : text };
type _AzleResult_2 = variant { Ok : vec Antique; Err : text };
type _AzleResult_3 = variant { Ok : vec User; Err : text };
service : () -> {
  addAntique : (AntiquePayload) -> (_AzleResult);
  createUser : (UserPayload) -> (User);
  deleteUser : (text) -> (_AzleResult_1);
  getAntique : (text) -> (_AzleResult) query;
  getAntiques : () -> (_AzleResult_2) query;
  getUser : (text) -> (_AzleResult_1) query;
  getUsers : () -> (_AzleResult_3) query;
  removeAntique : (text) -> (_AzleResult);
}